load("@rules_pkg//:pkg.bzl", "pkg_deb", "pkg_tar")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_shared_library")
load("@sonic_build_infra//swig:defs.bzl", "swig_gen", "swig_lib_deb")
load("@sonic_build_infra//python:py_native_library.bzl", "py_native_library")

# Extract SWIG library files from apt package for hermetic builds
swig_lib_deb(
    name = "swig_lib",
    data = "@bookworm//swig",
    strip_prefix = "usr/share/swig4.0",
)

exports_files(["swsscommon.i"])

swig_gen(
    name = "swsscommon_pyy",
    interface = "swsscommon.i",
    cpp_out = "py3/swsscommon_wrap.cpp",
    python_out = "py3/swsscommon.py",
    hdrs = [
       "//:hdrs",
    ],
    swig_lib = ":swig_lib",
)

cc_library(
    name = "swsscommonwrap",
    srcs = ["py3/swsscommon_wrap.cpp"],  # Generated by SWIG
    deps = [
        "//:libswsscommon",
        "@bookworm//python3-dev:python3",
    ],
)

cc_binary(
    name = "_swsscommon",
    srcs = ["py3/swsscommon_wrap.cpp"],  # Generated by SWIG
    deps = [
        "//:libswsscommon",
        "@bookworm//python3-dev:python3",
    ],
    copts = ["-fvisibility=hidden", "-fPIC"],
    linkstatic = 1,
    linkshared = 1,
)


# Python library wrapping the native swsscommon extension
py_native_library(
    name = "swsscommon",
    native_so = ":_swsscommon",
    native_py = "py3/swsscommon.py",
    cc_deps = [
        "//:common",
        "@bookworm//python3-dev:python3",
    ],
    visibility = ["//visibility:public"],
)

# Backwards compatibility alias
alias(
    name = "pyext",
    actual = ":swsscommon",
    visibility = ["//visibility:public"],
)


pkg_tar(
    name = "swsscommon_pkg",
    srcs = [
        ":swsscommon",
        ":_swsscommon"
    ],
    symlinks = {
        # __init__.py looks for _swsscommon.so in the same directory
        "_swsscommon.so": "lib_swsscommon.so"
    },
    # TODO: exclude lib_swsscommon_lib.a
    extension = "tar.gz",
    mode = "0755",
    package_dir = "/usr/lib/python3/dist-packages/swsscommon",
    visibility = ["//visibility:public"]
)

filegroup(
    name = "swsscommon_dist",
    srcs = [
        ":swsscommon_pkg",
        "@bookworm//python3-dev"
    ],
    visibility = ["//visibility:public"]
)
