load("@rules_pkg//:pkg.bzl", "pkg_deb", "pkg_tar")
load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_shared_library")
load("@sonic-build-infra//swig:gen.bzl", "swig_gen")
load("@rules_python//python:py_library.bzl", "py_library")

swig_gen(
    name = "swsscommon_pyy",
    interface = "swsscommon.i",
    cpp_out = "py3/swsscommon_wrap.cpp",
    python_out = "py3/swsscommon.py",
    hdrs = [
       "//:hdrs",
    ],
)

# TODO: move this to a .bzl file
# genrule(
#     name = "swsscommon_py_wrap",
#     srcs = [
#         "swsscommon.i",
#         "//:hdrs",
#     ],
#     outs = [
#         "py3/swsscommon_wrap.cpp",
#         "py3/swsscommon.py",
#     ],
#     cmd = """
#         echo $(locations @bookworm//swig:swig) | xargs -n1 tar xf
#         PATH=./usr/bin:$$PATH
#         export SWIG_LIB=.$$(swig -swiglib)
#         SWIG_FLAG="-Wall -c++ -python -keyword"
#         # TODO: required for 64 bit architectures
#         SWIG_FLAG="$$SWIG_FLAG -DSWIGWORDSIZE64"
#         ls $$SWIG_LIB/python/
#         SWSS_INCLUDES=$$(for FILE in $(locations //:hdrs); do dirname "$$FILE"; done | sort -u | sed 's/^/-I/')
#         swig -v $$SWIG_FLAG  \
#             $$SWSS_INCLUDES \
#             -o $(location py3/swsscommon_wrap.cpp) \
#             $(location swsscommon.i)
#     """,
#     tools = ["@bookworm//swig"],
#     toolchains = []
# )

cc_library(
    name = "swsscommonwrap",
    srcs = ["py3/swsscommon_wrap.cpp"],  # Generated by SWIG
    deps = [
        "//:libswsscommon",
        "@bookworm//python3-dev:python3",
    ],
)

cc_binary(
    name = "swsscommon",
    srcs = ["py3/swsscommon_wrap.cpp"],  # Generated by SWIG
    deps = [
        "//:libswsscommon",
        "@bookworm//python3-dev:python3",
    ],
    copts = ["-fvisibility=hidden", "-fPIC"],
    linkopts = ["-Wl,-Bsymbolic"],
    linkstatic = 1,
    linkshared = 1,
)


py_library(
    name = "swsscommon_py",
    srcs = [
        "py3/__init__.py",
        "py3/swsscommon.py",  # Generated by SWIG
    ],
    deps = [
        ":swsscommon",  # This makes the .so available
    ],
    srcs_version = "PY3",
    visibility = ["//visibility:public"],
    # imports = ["."],
)


pkg_tar(
    name = "swsscommon_pkg",
    srcs = [
        ":swsscommon_py",
        ":swsscommon"
    ],
    symlinks = {
        "_swsscommon.cpython-311-x86_64-linux-gnu.so": "libswsscommon.so"
    },
    # TODO: exclude lib_swsscommon_lib.a
    extension = "tar.gz",
    mode = "0755",
    package_dir = "/usr/lib/python3/dist-packages/swsscommon",
    visibility = ["//visibility:public"]
)

filegroup(
    name = "swsscommon_dist",
    srcs = [
        ":swsscommon_pkg",
        "@bookworm//python3-dev"
    ],
    visibility = ["//visibility:public"]
)
